﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using static Perlin;

[CreateAssetMenu(fileName = "so_genMtd_blend_1", menuName = "Terrain Generation/Generation Methods/Blend Method")]
public class BlendMethod : GenerationMethod
{
    

    [System.Serializable]
    public struct LayerData
    {
        public float scale;
        [HideInInspector]
        public Vector2 offset;
    }

    [System.Serializable]
    public struct BlendData
    {
        public bool blendWithFixedValue;
        //[ShowIfBool("blendWithFixedValue", true)]
        public float blendValue;
        //[ShowIfBool("blendWithFixedValue", false)]
        public float blendGridScale;
        [HideInInspector]
        public Vector2 blendGridOffset;
    }

    public LayerData[] layers;
    public BlendData[] blends;

    [SerializeField]
    private DataFlow blendDataFlow;

    protected override void OnAwake()
    {
        int i;
        for (i = 0; i < layers.Length; i++)
        {
            layers[i].offset = new Vector2(Random.Range(0f, 999999f), Random.Range(0f, 999999f));
        }
        for (i = 0; i < blends.Length; i++)
        {
            if (!blends[i].blendWithFixedValue)
                blends[i].blendGridOffset = new Vector2(Random.Range(0f, 999999f), Random.Range(0f, 999999f));
        }
    }

    /// <summary>
    /// Blends together multiple grids, lerping the corrisponding cells with a value that can be fixed or defined by the corresponding cell of a third generated grid.
    /// </summary>
    /// <param name="start"></param>
    /// <param name="end"></param>
    /// <returns></returns>
    public override Coordinate[,] GenerateGrid(Vector2Int start, Vector2Int end)
    {
        Coordinate[,] resultGrid = null;

        int i;

        Coordinate[,] firstGrid = Generate(start, end, layers[0].offset, layers[0].scale);
        Coordinate[,] secondGrid = Generate(start, end, layers[1].offset, layers[1].scale);
        
        switch (blendDataFlow)
        {
            case DataFlow.Random:

                resultGrid = LerpGrids(firstGrid, secondGrid, start, end, blends[Random.Range(0, blends.Length)]);

                for (i = 2; i < layers.Length; i++)
                {
                    resultGrid = LerpGrids(resultGrid, Generate(start, end, layers[i].offset, layers[i].scale), start, end, blends[Random.Range(0, blends.Length)]);
                }
                break;
            case DataFlow.RoundRobin:
                int blendIndex = 0;

                resultGrid = LerpGrids(firstGrid, secondGrid, start, end, blends[blendIndex]);

                for (i = 2; i < layers.Length; i++, blendIndex++)
                {
                    if (blendIndex >= blends.Length)
                        blendIndex = 0;

                    resultGrid = LerpGrids(resultGrid, Generate(start, end, layers[i].offset, layers[i].scale), start, end, blends[blendIndex]);
                }
                break;
        }

        return resultGrid;
    }

    /// <summary>
    /// Returns a grid generated by blending two other grid with a lerp.
    /// </summary>
    /// <param name="from"></param>
    /// <param name="lerp"></param>
    /// <param name="start"></param>
    /// <param name="end"></param>
    /// <param name="blendData"></param>
    /// <returns></returns>
    private Coordinate[,] LerpGrids(Coordinate[,] from, Coordinate[,] lerp, Vector2Int start, Vector2Int end, BlendData blendData)
    {
        Coordinate[,] resultGrid = new Coordinate[from.GetLength(0), from.GetLength(1)];

        int x, y;

        if (blendData.blendWithFixedValue)
        {
            for (x = 0; x < resultGrid.GetLength(0); x++)
            {
                for (y = 0; y < resultGrid.GetLength(1); y++)
                {
                    float lerpValue = Mathf.Lerp(from[x, y].value, lerp[x, y].value, blendData.blendValue);
                    resultGrid[x, y] = new Coordinate(lerpValue);
                }
            }
        }
        else
        {
            Vector2Int blendGridSize = new Vector2Int(resultGrid.GetLength(0), resultGrid.GetLength(1));
            Coordinate[,] blendGrid = Generate(start, end, blendData.blendGridOffset, blendData.blendGridScale);

            for (x = 0; x < resultGrid.GetLength(0); x++)
            {
                for (y = 0; y < resultGrid.GetLength(1); y++)
                {
                    float lerpValue = Mathf.Lerp(from[x, y].value, lerp[x, y].value, blendGrid[x, y].value);
                    resultGrid[x, y] = new Coordinate(lerpValue);
                }
            }
        }

        return resultGrid;
    }
}
