﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// Static class for utilities and generic functions about Perlin noise
/// </summary>
public static class Perlin
{
    /// <summary>
    /// A single cooordinate in grid generated by Perlin noise
    /// </summary>
    [System.Serializable]
    public class Coordinate
    {
        /// <summary>
        /// The value of the coordinate
        /// </summary>
        public float value;
        /// <summary>
        /// The belonging layer (just in case there are multiple, overlapped layers)
        /// </summary>
        public int depth;

        public Coordinate(float _value, int _depth)
        {
            value = _value;
            depth = _depth;
        }

        public Coordinate(float _value)
        {
            value = _value;
            depth = 0;
        }
    }

    /// <summary>
    /// Method for generating a grid with Perlin noise.
    /// Modify (slightly) the offset during reiterations to obtain an effect of continuity between your grids' values
    /// Modify the scale to zoom in (scale-) or zoom out (scale+) from the grid
    /// </summary>
    /// <param name="start"></param>
    /// <param name="end"></param>
    /// <param name="offset"></param>
    /// <param name="scale"></param>
    /// <returns></returns>
    public static Coordinate[,] Generate(Vector2Int start, Vector2Int end, Vector2 offset, float scale, int layer)
    {
        int minX = Mathf.Min(start.x, end.x);
        int maxX = Mathf.Max(start.x, end.x);
        int minY = Mathf.Min(start.y, end.y);
        int maxY = Mathf.Max(start.y, end.y);

        Coordinate[,] resultGrid = new Coordinate[maxX - minX + 1, maxY - minY + 1];

        int x, y;
        float perlin_x, perlin_y;

        for (x = minX; x <= maxX; x++)
        {
            for (y = minY; y <= maxY; y++)
            {
                perlin_x = /*(float)*/x/* / maxX*/ * scale + offset.x;
                perlin_y = /*(float)*/y/* / maxY*/ * scale + offset.y;
                //Debug.Log("X: " + perlin_x + ", Y: " + perlin_y);
                resultGrid[x - minX, y - minY] = new Coordinate(Mathf.PerlinNoise(perlin_x, perlin_y), layer);
            }
        }

        return resultGrid;
    }

    public static Coordinate[,] Generate(Vector2Int start, Vector2Int end, Vector2 offset, float scale)
    {
        return Generate(start, end, offset, scale, 0);
    }

    public static Coordinate[,] Generate(Vector2Int start, Vector2Int end, float scale, int layer)
    {
        return Generate(start, end, new Vector2(Random.Range(0f, 999999f), Random.Range(0f, 999999f)), scale, layer);
    }

    public static Coordinate[,] Generate(Vector2Int start, Vector2Int end, float scale)
    {
        return Generate(start, end, scale, 0);
    }

    public static Coordinate[,] Generate(Vector2Int start, Vector2Int end)
    {
        return Generate(start, end, 1);
    }
}
